[0m[[0m[0mdebug[0m] [0m[0mCalculate mappings...[0m
[0m[[0m[0mdebug[0m] [0m[0mChecking every *.class/*.jar file's SHA-1.[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging files...[0m
[0m[[0m[0mdebug[0m] [0m[0mSHA-1: 39eb8514810d5c15e6e9caeacb89b6c202f58af0[0m
[0m[[0m[33mwarn[0m] [0m[0mIgnored unknown package option FixedTimestamp(Some(1262304000000))[0m
[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\SparkTraining\target\scala-2.12\SparkTraining_2.12-3.1.1_0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	sparktraining\AppTraining$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SparkTraining\target\streams\_global\assemblyOption\_global\streams\assembly\9fca2ec337f8e285e98f2189f1a4e00d309eafc0_dir\sparktraining\AppTraining$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sparktraining\AppTraining$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SparkTraining\target\streams\_global\assemblyOption\_global\streams\assembly\9fca2ec337f8e285e98f2189f1a4e00d309eafc0_dir\sparktraining\AppTraining$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sparktraining\AppTraining.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SparkTraining\target\streams\_global\assemblyOption\_global\streams\assembly\9fca2ec337f8e285e98f2189f1a4e00d309eafc0_dir\sparktraining\AppTraining.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
